{
  "rewrites": [
    {
      "source": "/graphql",
      "destination": "https://log-stream-pro.onrender.com/graphql"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}